<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProjectSettings>
<Build>1183</Build>
<ProjectBuild>1</ProjectBuild>
<SaveBackup>1</SaveBackup>
<SaveBackupIncreaseBuild>0</SaveBackupIncreaseBuild>
<CryptProject>0</CryptProject>
<CryptProjectResources>0</CryptProjectResources>
<UnicodeProject>0</UnicodeProject>
<ZippedProject>0</ZippedProject>
<LogStringID>0</LogStringID>
<CryptStrings>0</CryptStrings>
<Platforms TargetWin32="1" TargetWinCE="0" TargetWinCE7="0" TargetLicenseType="3" DefScreenSizeX="1024" DefScreenSizeY="768" DefScreenColor="10551200" DefScreenNumColor="0"/>
<ProjectPaths Alarms="..\alarm" Data="..\data" Images="" Resources="" Logs="..\logs" DataLoggers="..\dloggers" NetworkUserPath="" HelpFilePath="" Dispatcher=""/>
<UserAndGroupsSettings EnableAutoLoggoff="1" EnableRuntimeUsers="0" RuntimeUserFileName="" AllowRuntimeLevel="5" AllowResizingLevel="0" IncludeChildProjectUsers="0" MaximumChildProjectLevels="5" EnablePasswordProtectedProject="0" EnablePasswordMng="1" SecsAutoLoggoffTimeout="60" MinimumUserLength="0" MinimumPasswordLength="0" SecsWebClientAutoLoggoff="0" EnableCRF21Settings="0" ExecCmdOnLogin="0"/>
<ChildProjectsList/>
<ProjectExecution TrackProjectStatistic="1" StartupSynoptic="Main" StartupScript="StartUp" ShutdownScript="" StartFullScreen="0" ShowStatusBar="1" ShowTraceBar="1" HideDesktop="0" HideStartButton="0" HideTaskBar="0" HideSystemClock="0" DisableTaskSwitching="0" DisableTaskManager="0" DisableCtrlAltDel="0" DiskCacheSize="104857600" MemoryCacheSize="20971520" ROT="0" ROTAnyClient="0" DefaultODBCPlugin="SQLServerExp2014" StatObjBack="0" AlphaNumericScreen="" NumericScreen="" GetPasswordScreen="" PasswordExpiredScreen="" TraceCommentScreen="" AckCommentScreen="" ExtCaption="1" ExtBorder="1" ExtResizeable="0" SmallKeypad="0" ExtSysMenu="1" ScanAndLoadNotDestroyableScreens="0" StartupCommandsAfterDrivers="0" EnableRenamingMng="1"/>
<StartupCommands/>
<ShuttingCommands/>
<MouseGestures MouseGestureSpeed="50">0</MouseGestures>
<HeapManager SetHeapValues="0" DrawRecthHeap="0" DrawAlarmWndhHeap="0" DrawAlarmBannerhHeap="0" DrawHisLogWndhHeap="0" DrawDLWndhHeap="0" DrawTraceDBWndhHeap="0" DrawButtonhHeap="0" DrawPolyhHeap="0" DrawOleObjhHeap="0" DrawOcxObjhHeap="0" DrawGrouphHeap="0" DrawWholeSynObjhHeap="0" DrawTrendObjhHeap="0" DrawGaugeObjhHeap="0" DrawEditBoxObjhHeap="0" DrawTabObjhHeap="0" DrawHourSelectorhHeap="0" DrawListBoxhHeap="0" DrawGridBoxhHeap="0" DrawDynamicHeap="0" VariableHeap="0" AlarmHeap="0" OPCItemObjectsHeap="0" OPCGroupObjectsHeap="0" OPCObjectsHeap="0" DrawScriptHeap="0" AlarmScriptHeap="0"/>
<HisLogSett RecycleDBConnection="1" MaxError="3" MaxNumberTrans="10" MaxCacheBeforeFlush="32767" Dsn="Cat11L6_c04016_DLR" User="supervisione" DefVarCharPrecision="255" TimeCol="" LocTimeCol="" MSecCol="" UserCol="" EventTypeCol="" EventTypeNumCol="" DescriptionCol="" SubEventTypeCol="" CommentCol="" DurationCol="" UniqueIDCol="" TransactionIDCol="" AlarmTable="" DriverTable="" SysTable="" AlarmsDurationDays="7" AlarmsDurationHours="0" AlarmsDurationMinutes="0" DriversDurationDays="3" DriversDurationHours="0" DriversDurationMinutes="0" SystemsDurationDays="7" SystemsDurationHours="0" SystemsDurationMinutes="0" ClearAllarmsHistoricLog="" ClearDriversHistoricLog="" ClearSystemHistoricLog="" CloudFlushTime="10000" CloudPublishPeriod="60000" UseInMemoryDB="0" IMDBSharedTable="1" IMDBSaveColumnName="1" IMDBExportXMLTable="0" IMDBExportCSVTable="0" IMDBCryptFile="0" SecWriteBehindDelay="10" MaxRecordsNumber="10000" cIMDBDelimiter="" cIMDBEndOfLine="" DefaultSoftLogicOPCServerName="OPC.OUT.PCOS.21" DefaultSoftLogicOPCServerResourceName="TestResource" DefaultSoftLogicVariableGroupName="Soft Logic">1</HisLogSett>
<SoftLogicListTagRemoved/>
<SoftLogicListTagChanged/>
<RenamedScreens/>
<RenamedScripts/>
<RenamedAccelerators/>
<RenamedMenus/>
<RenamedEmbReports/>
<Spooling>
<Port ReadIntervalTimeout="4294967295" ReadTimeout="10000" WriteTimeout="10000" LinesPerPage="72" MaxBufferLog="100" FromTimet="1999-11-30T00:00:00Z" ToTime="1999-11-30T23:59:59Z"/>
<EnableAlarmON Escape="16">1</EnableAlarmON>
<EnableAlarmACK Escape="8">1</EnableAlarmACK>
<EnableAlarmOFF Escape="64">1</EnableAlarmOFF>
<EnableDrivers Escape="128">1</EnableDrivers>
<EnableSystem Escape="0">1</EnableSystem>
</Spooling>
<CLSID>{A0BD0826-A25F-491B-A0BD-68A5130A56CA}</CLSID>
<UserGroupsList>
<UserGroup>
<Name Description="Sviluppatori del Progetto" DefAccLevel="4294901760" DefLevel="1024" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Sviluppatori</Name>
<UsersList>
<User>
<Name Password="daniele" NumericPassword="" Description="" ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2017-05-19T10:55:44Z" MustChangePassword="0" CannotChangePassword="1">daniele</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
</UsersList>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
<UserGroup>
<Name Description="Amministratori del Progetto" DefAccLevel="4294901760" DefLevel="1023" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Amministratori</Name>
<UsersList/>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
<UserGroup>
<Name Description="Normali utenti del Progetto" DefAccLevel="1048576" DefLevel="5" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Utenti</Name>
<UsersList>
<User>
<Name Password="supervisione" NumericPassword="" Description="" ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2017-05-19T15:05:10Z" MustChangePassword="0" CannotChangePassword="1">supervisione</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
</UsersList>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
<UserGroup>
<Name Description="Guest Users" DefAccLevel="0" DefLevel="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Guests</Name>
<UsersList/>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
<UserGroup>
<Name Description="" DefAccLevel="0" DefLevel="5" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Caporeparto</Name>
<UsersList>
<User>
<Name Password="capo" NumericPassword="" Description="" ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2017-05-19T10:56:34Z" MustChangePassword="0" CannotChangePassword="1">capo</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
<User>
<Name Password="CAT" NumericPassword="" Description="" ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2017-05-19T10:56:53Z" MustChangePassword="0" CannotChangePassword="1">CAT</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
</UsersList>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
</UserGroupsList>
</ProjectSettings>
