<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="0" SizeX="1024" SizeY="768" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="10551200" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0" UnloadVariables="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="_SimboliPubblici" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>group</object>
<g x="5" y="0" width="1010" height="75" ox="5" oy="0" owidth="1015" oheight="75"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="1015" height="75" rx="16" ry="16" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rrect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceBack="1" StyleSourceFont="0" acr="4294901760">Rettangolo Smussato11</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="864" y="5" width="66" height="65" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType synoptic=&quot;popUp_AutoMan&quot; action=&quot;1&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;10&quot; y=&quot;10&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">btnManuOn</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Manu On</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PLC_11L6_DB90_StatoManuale">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="33023" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>AlarmBanner</type>
<type x="15" y="5" width="498" height="30" fill="rgb(0,0,0)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Size="0" UseScroll="1" ShowHigherSeverity="0" ShowDateTime="1" HasSpinButton="1" SpinButtonHor="1" FormatDateTime="" Clickable="1" Pos="3" IncludeMilliseconds="0"/>
<execution BlinkTime="1000" ScrollTime="2000" NetworkServer="" BackupServer="" Refresh="1000"/>
<Filter Area="ALM*" Alarm="" type="1" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" XOffset="0" YOffset="0"/>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">Banner Allarmi12</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>AlarmBanner</type>
<type x="15" y="40" width="498" height="30" fill="rgb(0,0,0)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Size="0" UseScroll="1" ShowHigherSeverity="0" ShowDateTime="1" HasSpinButton="1" SpinButtonHor="1" FormatDateTime="" Clickable="1" Pos="3" IncludeMilliseconds="0"/>
<execution BlinkTime="1000" ScrollTime="2000" NetworkServer="" BackupServer="" Refresh="1000"/>
<Filter Area="MSG*" Alarm="" type="1" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">Banner Allarmi13</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="563" y="5" width="65" height="65" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType synoptic=&quot;popUp_AutoMan&quot; action=&quot;1&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;10&quot; y=&quot;10&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">btnAutoOn</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Auto On</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PLC_11L6_DB90_StatoAutomatico">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>group</type>
<g x="940" y="5" width="65" height="65" ox="760" oy="170" owidth="65" oheight="65"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>Button</type>
<type x="940" y="5" width="65" height="65" fill="rgb(255,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;ConfermaExit&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">Pulsante264</Name>
<text font-family="Tahoma" font-size="9" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="950" y="12" width="45" height="48" ox="190" oy="449" owidth="44" oheight="45" LibName="Icons" LibDate="2011-02-07T14:15:42Z" LibVers="1056"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="950" y="15" width="45" height="45" rx="27" ry="35" rxa="30" rya="2" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="6" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">arc</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Arco73</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="969" y="12" width="7" height="28" rx="4" ry="6" fill="rgb(0,0,0)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="4" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato81</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo251</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">Simbolo23</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="714" y="5" width="65" height="65" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType variable=&quot;PLC_11L6_DB90_Reset_HMI_Alarm_Manuali&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;0&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;PLC_11L6_DB90_Reset_HMI_Alarm_Manuali&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">btnAutoOn</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Alm. Mag</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PLC_11L6_DB90_ALARM_PRESENT">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="255" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>group</type>
<g x="520" y="5" width="30" height="65" ox="244" oy="244" owidth="21" oheight="30"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="550" y="27" width="-30" height="-22" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="550" y="51" width="-30" height="-24" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="550" y="70" width="-30" height="-19" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="550" y="70" width="-30" height="-19" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="6" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB90_ColLumPagMainRosso">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="550" y="51" width="-30" height="-24" fill="rgb(255,255,255)" stroke="rgb(255,255,255)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="6" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB90_ColLumPagMainBianca">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="550" y="27" width="-30" height="-22" fill="rgb(0,255,0)" stroke="rgb(0,255,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="6" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB90_ColLumPagMainVerde">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo64</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name PubName="barraSuperiore" PresText="0" PresVar="0" AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="5" y="695" width="1010" height="73" ox="5" oy="605" owidth="1015" oheight="73"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="1015" height="73" rx="16" ry="16" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rrect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceBack="1" StyleSourceFore="1" acr="4294901760">Rettangolo Smussato1</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="10" y="5" width="120" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnGenerale</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 1
	Plc_SPV_NUM_ASSE = 0
	OpenSynoptic("Main", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="135" y="5" width="120" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="0" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" PresText="0" PresVar="0" acr="4294901760">btnGenerale</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Tornio</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 2
	Plc_SPV_NUM_ASSE = 0
	loc_BtnBarMagazzini_SogliaColore = 0
	OpenSynoptic("Magazzini", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="640" y="5" width="120" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnMovManuali</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="95" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 3
	Plc_SPV_NUM_ASSE = 0
	loc_BtnBarMovMan_SogliaColore = 1
	OpenSynoptic("MovManuali", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="514" y="5" width="120" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnZonaR2</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Log Dati</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'Sostituito il Sinottico 'ZonaScarDettaglioDati' con il nuovo nome 'ZonaEstrattori'
'Sostituito il Sinottico 'ZonaScaricoDettaglioDati' con il nuovo nome 'ZonaScarDettaglioDati'
'Sostituito il Sinottico 'ZonaR2' con il nuovo nome 'ZonaScaricoDettaglioDati'
Public Sub Click()
	loc_SelPage = 5
	Plc_SPV_NUM_ASSE = 0
	OpenSynoptic("ZonaEstrattori", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="260" y="5" width="124" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnZonaR3</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Lappatrice</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'Sostituito il Sinottico 'ZonaScarico' con il nuovo nome 'ZonaScarOperatore'
'Sostituito il Sinottico 'ZonaR3' con il nuovo nome 'ZonaScarico'
Public Sub Click()
	loc_SelPage = 6
	Plc_SPV_NUM_ASSE = 0
	OpenSynoptic("ZonaScarOperatore", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="389" y="5" width="120" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="6" XImage="10" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnZonaR1</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Lavatrice</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 4
	Plc_SPV_NUM_ASSE = 0
	OpenSynoptic("ZonaR1", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="765" y="5" width="80" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnSettings</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 7
	Plc_SPV_NUM_ASSE = 0
	OpenSynoptic("Impostazioni", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="929" y="5" width="75" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="0" EnableShortcut="0">0</KeyCode>
<Name AutoLoadExtFile="0" PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">btnAllarmi2</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_btn_Allarmi_soglia">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="255" BlinkColor="65535" Value="19" Type="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="255" BlinkColor="65535" Value="99" Type="4"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="139" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 9
	Plc_SPV_NUM_ASSE = 0
	OpenSynoptic("Allarmi", enum_ops_opennormal)
End Sub

Public Sub OnTimer()
	loc_btn_Allarmi_soglia = loc_SelPage + 20 * Abs(CInt(alm_Presenti Or Plc_ALMON ))
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="849" y="5" width="75" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnLogStorico</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="4"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="6"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="7"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="8"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="9"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="11"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="12"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="13"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="14"/>
</dci>
<dci>
<DynColor UseAlpha="0" Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 8
	Plc_SPV_NUM_ASSE = 0
	OpenSynoptic("LogStorico", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>group</type>
<g x="720" y="10" width="30" height="51" ox="380" oy="520" owidth="30" oheight="50" LibName="Icons" LibDate="2010-05-20T09:29:26Z" LibVers="1056"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="746" y="18" width="4" height="20" rx="4" ry="5" fill="rgb(255,255,255)" stroke="none" BorderColor="4294967295">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato266</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="738" y="13" width="5" height="23" rx="4" ry="5" fill="rgb(255,255,255)" stroke="none" BorderColor="4294967295">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato267</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="730" y="10" width="6" height="23" rx="6" ry="7" fill="rgb(255,255,255)" stroke="none" BorderColor="4294967295">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato268</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="723" y="17" width="5" height="20" rx="5" ry="5" fill="rgb(255,255,255)" stroke="none" BorderColor="4294967295">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato269</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="720" y="31" width="5" height="24" rx="5" ry="8" fill="rgb(255,255,255)" stroke="none" BorderColor="4294967295">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato270</Name>
<Shadow>0</Shadow>
<Rotation>150</Rotation>
</child>
<child>
<type>base</type>
<type x="723" y="31" width="27" height="30" fill="rgb(255,255,255)" stroke="none" BorderColor="4294967295" KAR="1">ellipse</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Ellisse271</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="723" y="32" width="27" height="16" fill="rgb(255,255,255)" stroke="none" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo265</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo81</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="640" y="10" width="71" height="51" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name StyleSourceFont="0" acr="4294901760">Rettangolo89</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Mov. Man.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="785" y="16" width="40" height="40" ox="890" oy="190" owidth="40" oheight="40" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="819,26 821,25 823,22 820,19 817,21 816,24 810,31 812,33 819,26">0</ExtFill>
<Name acr="4294901760">Poligono899</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="823,45 810,34 810,34 810,34 810,34 810,34 810,34 806,30 806,30 806,30 807,28 807,22 804,19 802,17 799,16 797,16 796,16 795,16 794,16 794,16 794,16 794,17 794,17 794,17 794,17 799,22 799,22 799,22 800,27 800,27 800,27 796,31 796,31 796,31 791,30 791,30 791,30 787,25 787,25 787,25 787,25 786,25 786,25 786,25 786,25 786,25 785,29 786,32 789,35 790,37 793,38 796,38 796,38 796,38 796,38 797,38 798,37 800,37 814,54 814,54 814,54 815,55 817,56 818,56 820,56 821,55 823,54 825,52 825,48 823,45">0</ExtFill>
<Name acr="4294901760">Poligono900</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="799,40 798,40 797,40 797,40 788,50 788,50 788,50 787,50 787,51 788,52 791,55 791,55 791,55 792,56 793,56 793,55 802,46 802,46 802,46 803,46 803,45 802,44">0</ExtFill>
<Name acr="4294901760">Poligono901</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo111</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="70" y="10" width="54" height="51" ox="605" oy="220" owidth="50" oheight="40" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="123,32 99,11 99,11 99,11 98,10 96,10 95,11 71,32 71,32 71,32 70,33 70,34 71,36 72,37 74,37 75,36 75,36 75,36 75,36 75,58 75,58 75,58 75,60 76,61 78,61 116,61 116,61 116,61 118,61 119,60 119,58 119,36 119,36 119,36 119,36 119,36 119,36 120,37 120,37 121,37 122,37 123,37 123,36 124,34 124,33 123,32">0</ExtFill>
<Name acr="4294901760">Poligono1069</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(128,128,128)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="80,58 80,33 97,18 115,33 115,58 102,58 102,41 92,41 92,58 80,58">0</ExtFill>
<Name acr="4294901760">Poligono1070</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo120</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="10" y="10" width="70" height="51" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760">Rettangolo123</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Main</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="860" y="10" width="56" height="47" ox="996" oy="696" owidth="64" oheight="54" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="895,23 885,11 885,11 885,11 885,11 883,11 883,11 865,11 865,11 865,11 862,11 860,13 860,15 860,53 860,53 860,53 860,55 862,57 865,57 892,57 892,57 892,57 893,57 895,55 895,53 895,24 895,24 895,24 895,24 895,24 895,23">0</ExtFill>
<Name acr="4294901760">Poligono477</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="892,23 883,23 883,15 892,23">0</ExtFill>
<Name acr="4294901760">Poligono478</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(128,128,128)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="892,53 892,54 892,54 892,54 865,54 865,54 865,54 864,54 863,54 863,53 863,15 863,15 863,15 863,14 864,14 865,14 882,14 882,14 882,14 882,24 882,24 882,24 882,26 882,26 883,26 892,26 892,26 892,26 892,26 892,26 892,26">0</ExtFill>
<Name acr="4294901760">Poligono479</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="916,16 910,10 910,10 910,10 910,10 909,10 909,10 887,33 887,33 887,33 881,44 881,44 881,44 880,46 881,46 881,46 881,46 881,47 881,47 882,47 882,47 882,46 894,40 894,40 894,40 894,40 894,40 894,40 916,17 916,17 916,17 916,17 916,16 916,16">0</ExtFill>
<Name acr="4294901760">Poligono480</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(128,128,128)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="908,13 912,16 892,35 889,34 908,13">0</ExtFill>
<Name acr="4294901760">Poligono481</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(128,128,128)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="892,40 886,42 886,42 886,42 885,41 885,40 885,40 887,34 887,34 887,34 889,34 889,34 889,34 893,37 893,37 893,37">0</ExtFill>
<Name acr="4294901760">Poligono482</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(128,128,128)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="894,37 892,35 912,16 913,18 894,37">0</ExtFill>
<Name acr="4294901760">Poligono483</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo132</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="945" y="10" width="47" height="47" ox="1086" oy="696" owidth="66" oheight="54" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="970,46 971,47 972,47 972,48 972,49 971,50 970,50 970,51 970,51 969,51 968,51 967,51 967,50 967,50 966,49 966,48 966,47 967,47 967,46 967,45 968,45 969,45 970,45 970,45 970,46">0</ExtFill>
<Name acr="4294901760">Poligono835</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="972,25 972,26 972,27 972,27 970,38 970,38 970,38 970,39 970,40 970,40 970,41 969,41 969,41 968,41 967,41 967,40 967,40 967,39 967,37 966,27 966,27 966,27 966,26 966,24 966,24 966,22 967,21 967,20 967,20 968,20 969,20 970,20 970,20 971,20 971,22 972,23 972,25">0</ExtFill>
<Name acr="4294901760">Poligono836</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(128,128,128)" stroke="rgb(255,255,255)" stroke-width="5" stroke-linecap="butt" stroke-linejoin="round">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="991,48 992,50 992,53 991,54 991,56 988,57 987,57 950,57 950,57 950,57 949,57 946,56 946,54 945,53 945,50 946,48 964,13 964,13 964,13 965,11 967,10 969,10 970,10 972,11 973,13">0</ExtFill>
<Name acr="4294901760">Poligono837</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="972,27 972,27 972,26 972,25 972,23 971,22 971,20 970,20 970,20 969,20 968,20 967,20 967,20 967,21 966,22 966,24 966,24 966,26 966,27 967,37 967,37 967,37 967,39 967,40 967,40 967,41 968,41 969,41 969,41 970,41 970,40 970,40 970,39 970,38">0</ExtFill>
<Name acr="4294901760">Poligono838</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="972,48 972,47 971,47 970,46 970,45 970,45 969,45 968,45 967,45 967,46 967,47 966,47 966,48 966,49 967,50 967,50 967,51 968,51 969,51 970,51 970,51 970,50 971,50 972,49 972,48">0</ExtFill>
<Name acr="4294901760">Poligono839</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo151</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name PubName="barraPulsanti" PresText="0" PresVar="0" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="850" y="80" width="170" height="605" ox="755" oy="70" owidth="170" oheight="605"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="60" y="40" width="51" height="21" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo62</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">R13</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="10" y="0" width="160" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill gcolor="rgb(0,0,0)" ImageID="cat_logo.png" Style="6" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" acr="4294901760">Rettangolo63</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="60" y="60" width="51" height="75" ox="1495" oy="156" owidth="125" oheight="188"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="111" y="86" width="-51" height="-26" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="111" y="112" width="-51" height="-26" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="111" y="135" width="-51" height="-23" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="111" y="135" width="-51" height="-23" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="15" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcR13_DB90_ColLumPagMainRosso">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="111" y="112" width="-51" height="-26" fill="rgb(255,255,255)" stroke="rgb(255,255,255)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="15" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcR13_DB90_ColLumPagMainGiallo">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="111" y="86" width="-51" height="-26" fill="rgb(0,255,0)" stroke="rgb(0,255,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="15" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcR13_DB90_ColLumPagMainVerde">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo64</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="565" width="160" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill gcolor="rgb(0,0,0)" ImageID="LogoDinamica.png" Style="6" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" acr="4294901760">Rettangolo71</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="10" y="135" width="160" height="35" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo72</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Data</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="5" y="170" width="160" height="35" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="_SysVar_:ActDateString"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Display73</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="225" width="160" height="35" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo74</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ora</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="5" y="260" width="160" height="35" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="_SysVar_:ActTimeString"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Display75</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="290" width="160" height="35" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo76</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Emergenze</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="10" y="380" width="160" height="35" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo77</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ripari</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="470" width="160" height="26" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo78</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ricetta Attiva</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="5" y="500" width="160" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="PlcT6_DB201_StatoBoxPos01_CodePrg"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Display79</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="60" y="320" width="55" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" 3DRoundLevel="3" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">Pulsante80</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB500_AuxOn">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="60" y="410" width="55" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" 3DRoundLevel="3" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Tooltip="RIPARI" acr="4294901760">Pulsante81</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB500_Rip1Ripr And PlcR13_DB500_Rip2Ripr And PlcR13_DB500_Rip3Ripr And PlcR13_DB500_Rip4Ripr And PlcR13_DB500_FtcExtPltRipr  
">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255" BlinkColor="16711680" Type="5" BlinkTime="250"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="0" y="560" width="0" height="-560" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">line</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Linea82</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name PubName="BarraDestra" PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="45" y="110" width="170" height="50" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">SBAVATURA</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="45" y="160" width="70" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ciclo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="45" y="210" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB30_Sbavatura:AbFunzStep" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Abilita Funzioni Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB30_Sbavatura:AbFunzStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG Var="PlcR13_DB30_Sbavatura:AbFunzStep">1</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="16777215" Text="Abilita Funzioni Step"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777215" Value="1" Text="Disabilita Funzioni Step"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="45" y="270" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="0" NumOptBtn="5" RadioCheckSize="0" ImpulsiveTime="300">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Attesa Next Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB30_Sbavatura:AttesaNextStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="45" y="335" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB30_Sbavatura:NextStep" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0" ImpulsiveTime="300">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Cambio Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB30_Sbavatura:NextStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="320" y="105" width="170" height="50" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">CARICO / SCARICO</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="320" y="160" width="70" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ciclo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="320" y="210" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB32_Carico_Scarico_Alberi:AbFunzStep" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Abilita Funzioni Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB32_Carico_Scarico_Alberi:AbFunzStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG Var="PlcR13_DB32_Carico_Scarico_Alberi:AbFunzStep">1</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="16777215" Text="Abilita Funzioni Step"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777215" Value="1" Text="Disabilita Funzioni Step"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="320" y="270" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="0" NumOptBtn="5" RadioCheckSize="0" ImpulsiveTime="300">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Attesa Next Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB32_Carico_Scarico_Alberi:AttesaNextStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="320" y="335" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB32_Carico_Scarico_Alberi:NextStep" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0" ImpulsiveTime="300">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Cambio Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB32_Carico_Scarico_Alberi:NextStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="125" y="160" width="90" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="PlcR13_DB30_Sbavatura:Ciclo"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="400" y="160" width="90" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="PlcR13_DB32_Carico_Scarico_Alberi:Ciclo"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="585" y="105" width="170" height="50" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">TRASPORTO ALBERI</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="585" y="160" width="70" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ciclo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="585" y="210" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB31_Trasporto_Alberi:AbFunzStep" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Abilita Funzioni Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB31_Trasporto_Alberi:AbFunzStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG Var="PlcR13_DB31_Trasporto_Alberi:AbFunzStep">1</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="16777215" Text="Abilita Funzioni Step"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777215" Value="1" Text="Disabilita Funzioni Step"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="585" y="270" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="0" NumOptBtn="5" RadioCheckSize="0" ImpulsiveTime="300">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Attesa Next Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB31_Trasporto_Alberi:AttesaNextStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="16777215" Text="Abilita Funzioni Step"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="585" y="335" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB31_Trasporto_Alberi:NextStep" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0" ImpulsiveTime="300">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Cambio Step</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB31_Trasporto_Alberi:NextStep">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="665" y="160" width="90" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="PlcR13_DB31_Trasporto_Alberi:Ciclo"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="320" y="485" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB90_TouchUpSelector" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Abilita Touch UP</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="[_SysVar_:ActivePassLevel] = 1024">0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB90_TouchUpSelector">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="4210752"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="45" y="400" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB30_Sbavatura:Reset" MechanicStyle="2" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1" ImpulsiveTime="500">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760" EnableVariable="PlcR13_DB1_Output_ManualCycle"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Reset Ciclo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB30_Sbavatura:Reset">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="320" y="400" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB32_Carico_Scarico_Alberi:Reset" MechanicStyle="2" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1" ImpulsiveTime="500">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760" EnableVariable="PlcR13_DB1_Output_ManualCycle"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Reset Ciclo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB32_Carico_Scarico_Alberi:Reset">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="585" y="400" width="170" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="PlcR13_DB31_Trasporto_Alberi:Reset" MechanicStyle="2" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1" ImpulsiveTime="500">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760" EnableVariable="PlcR13_DB1_Output_ManualCycle"/>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Reset Ciclo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PlcR13_DB31_Trasporto_Alberi:Reset">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
