<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="0" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Option Explicit

Sub Main()

	ImpostaParametriRicetta()
	
End Sub

Sub ImpostaParametriRicetta()
		'Copio i parametri temporanei sul PLC
		'[RicettaPLC:Codice]						= [RicettaAttivaTemp:Codice]
		'[RicettaPLC:CodiceProgramma] 			= [RicettaAttivaTemp:CodiceProgramma]
		'[RicettaPLC:AltezzaPezzo] 				= [RicettaAttivaTemp:AltezzaPezzo]
		'[RicettaPLC:LunghezzaPezzo]				= [RicettaAttivaTemp:LunghezzaPezzo]
		'[RicettaPLC:NumPiani] 					= [RicettaAttivaTemp:NumPiani]
		'[RicettaPLC:NumPezziVie] 				= [RicettaAttivaTemp:NumPezziVie]
		'[RicettaPLC:PezzoDaPrelevare]			= [RicettaAttivaTemp:PezzoDaPrelevare]
		'[RicettaPLC:TipoPallet] 				= [RicettaAttivaTemp:TipoPallet]

		'Copio i parametri temporanei sul PLC
		Dim i As Integer
		Dim tmpChar As String
		Dim memberName As String
		Dim bRet As Boolean

		'[PlcR13_DB100_ProgInTx:Codice]						= [RicettaAttivaTemp:Codice]
		For i = 0 To 15 Step 1
			'nome variabile struttura che memorizza la ricetta attiva su PLC : PlcR13_DB100_ProgInTx
			'nome campo carattere: NomeProg_##_

			tmpChar = Mid([RicettaAttivaTemp:Codice],i+1,1)
			'memberName = "Ch" + Normalizza(i)
			memberName = "NomeProg_" + CStr(i) +"_"
			bRet = SetVariableValue("PlcR13_DB100_ProgInTx:"+memberName,Asc(tmpChar))
			'Debug.Print ("[PlcR13_DB100_ProgInTx:"+memberName+"]")
		Next

		[PlcR13_DB100_ProgInTx:CodiceProgramma] 						= [RicettaAttivaTemp:CodiceProgramma]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Altezza_Pezzo] 				= [RicettaAttivaTemp:AltezzaPezzo]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Lunghezza_Pezzo]				= [RicettaAttivaTemp:LunghezzaPezzo]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Peso_Elemento]				= [RicettaAttivaTemp:PesoPezzo]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Numero_Piani] 				= [RicettaAttivaTemp:NumPiani]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Nr_Pezzi_Vie] 				= [RicettaAttivaTemp:NumPezziVie]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Pezzo_da_Prelevare]			= [RicettaAttivaTemp:PezzoDaPrelevare]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Tipo_Pallet] 					= [RicettaAttivaTemp:TipoPallet]
		[PlcR13_DB100_ProgInTx:Dati_Pezzo_Sbavatura_Work] 				= [RicettaAttivaTemp:AbilitaSbavatura]


		'alla fine segnalo che plc deve trasferire nuovi dati ricetta
		PlcR13_DB90_TX_Prog = True

End Sub

Function Normalizza (ByVal valore As Integer ) As String
	If (valore &gt;= 0) And (valore &lt; 10) Then
		Normalizza = "0" + CStr(valore)
	End If

	If (valore &gt;= 10) And (valore &lt; 99) Then
		Normalizza = CStr(valore)
	End If

	If (valore &gt;= 100) Or (valore &lt; 0) Then
		Normalizza = ""
	End If

End Function

</ScriptCode>
<Mode RunAtServer="1" UseUIInterface="1" SeparateThread="1" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
