<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="12" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Sub Main()
	InitTvMonitor()
End Sub

Function InitTvMonitor()
	Dim nMonitor As Integer
	Dim vButton As DrawCmdTarget
	Dim Screen As SynopticCmdTarget

	nMonitor = GetNumMonitors
	Debug.Print "Function.bas - monitor: "+Str(nMonitor)
	If nMonitor &gt; 1 Then


		ExecuteCommand("&lt;CommandType synoptic='TV_Container' action='2' monitor='2' parameter='' Caption='false' Border='false' Resizeable='false' SysMenu='false' MinimizeBox='false' MaximizeBox='false'&gt;Synoptic&lt;/CommandType&gt;")
	End If


End Function
</ScriptCode>
<Mode RunAtServer="1" UseUIInterface="1" SeparateThread="1" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
