<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="1" SizeX="1920" SizeY="1080" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="12632256" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ScriptCode StartSel="2143" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Reference #System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
'Sostituito il Sinottico 'TV_Emb_Principale' con il nuovo nome 'TV_EmbPrincipale'
'promemoria mov_TVsynoptiMode : 0=standard, 1=auto scrolling, 2=manuale
'promemoria mov_TVsynoptic : 0=TV_Emb_Principale, 1=EmbAusteniteDettaglioCulle, 2=EmbDistensioneeDettaglioCulle,
'promemoria lista opzioni avanzamento: standard|auto scrolling|manuale


Dim currentSynoptic As Integer
Dim lastChange As Date
Dim strElencoSinottici(4) As String
Dim iCurr As Integer
Dim iMax As Integer

Public Sub SynopticLoading()
	lastChange = Now()
	'mov_Tv_SinotticoIncastrato = "TV_EmbPrincipale"
	'currentSynoptic = mov_TVsynoptic

	strElencoSinottici(0) = "TV_EmbPrincipale"
	strElencoSinottici(1) = "EmbAusteniteDettaglioCulle"
	strElencoSinottici(2) = "EmbDistensioneDettaglioCulle"
	strElencoSinottici(3) = "TV_EmbContatori"
	iCurr = 0
	iMax = 3


'######### inizio gestione del CloseTV Button
	Dim nMonitor As Integer
	Dim vButton As DrawCmdTarget

	nMonitor = 0
	nMonitor = GetNumMonitors
	Debug.Print "monitor: "+Str(nMonitor)
	If nMonitor &gt; 1 Then
		'nascondo il pulsante di apertura manuale del syn TV
		Set vButton = GetSubObject("btnCloseTV")
		vButton.Visible = False
		Set vButton = Nothing
	Else
		'abilito il pulsante per visualizzare TV_Container dal Generale
		Set vButton = GetSubObject("btnCloseTV")
		vButton.Visible = True
		Set vButton = Nothing
	End If
'######### fine gestione del CloseTV Button
End Sub

Public Sub OnTimer()
	'verifico se è cambiata la selezione del sinottico
	'If (currentSynoptic &lt;&gt; mov_TVsynoptic) Then
	If (currentSynoptic &lt;&gt; Q3_DB45_TvSynoptic) Then
		lastChange = Now()
		impostaSinottico()
	End If

	'Select Case mov_TVsynopticMode
	Select Case Q3_DB45_TvSynopticMode

	'modo 0 = Standard, ovvero faccio vedere il sinottico selezionato per un po', poi torno al principale
	Case 0
		'dopo il timeout torno al sinottico principale
		If DateDiff("s",lastChange,Now()) &gt; mov_configDelayTV Then
			mov_Tv_SinotticoIncastrato = "TV_EmbPrincipale"
		End If
	'modo = 1 avanzamento automatico ciclico
	Case 1
		'aspetto il timeout poi vado al prossimo sinottico
		If DateDiff("s",lastChange,Now()) &gt; mov_configDelayTV Then
			lastChange = Now()
			iCurr = iCurr + 1
			If iCurr &gt; iMax Then iCurr = 0
			mov_Tv_SinotticoIncastrato = strElencoSinottici(iCurr)
		End If

	Case 2

	End Select
End Sub
Sub impostaSinottico()
	Select Case mov_TVsynoptic
		Case 0
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "TV_EmbPrincipale"

		Case 1
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "EmbAusteniteDettaglioCulle"

		Case 2
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "EmbDistensioneDettaglioCulle"

		Case 3
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "TV_EmbContatori"

	End Select
End Sub
</ScriptCode>
<ListSynopticDraw>
<child>
<object>EmbView</object>
<EmbeddedView x="0" y="0" width="1740" height="950" Border="4" Name="TV_EmbPrincipale" DrawBk="0" SynopticVariable="mov_Tv_SinotticoIncastrato" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">embSynTV</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="1758" y="1020" width="150" height="46" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill gcolor="rgb(0,0,0)" ImageID="logo_co.mar_low.png" Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="1758" y="960" width="160" height="46" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" KAR="1">rect</type>
<ExtFill gcolor="rgb(0,0,0)" ImageID="cat_logo.png" Style="6" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>AlarmBanner</object>
<type x="1746" y="998" width="-1530" height="-32" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Size="0" UseScroll="1" ShowHigherSeverity="1" ShowDateTime="1" HasSpinButton="1" SpinButtonHor="1" FormatDateTime="" Clickable="1" Pos="3" IncludeMilliseconds="0"/>
<execution BlinkTime="500" ScrollTime="1000" NetworkServer="" BackupServer="" Refresh="1000"/>
<Filter Area="AustALLARMI" Alarm="" type="15" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" XOffset="0" YOffset="0"/>
<Name acr="4294901760">almBarAustenite</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>AlarmBanner</object>
<type x="216" y="1002" width="1530" height="32" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Size="0" UseScroll="1" ShowHigherSeverity="1" ShowDateTime="1" HasSpinButton="1" SpinButtonHor="1" FormatDateTime="" Clickable="1" Pos="3" IncludeMilliseconds="0"/>
<execution BlinkTime="1000" ScrollTime="3000" NetworkServer="" BackupServer="" Refresh="1000"/>
<Filter Area="DistALLARMI" Alarm="" type="15" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" XOffset="0" YOffset="0"/>
<Name acr="4294901760">almBarDistensione</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>AlarmBanner</object>
<type x="216" y="1038" width="1530" height="32" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Size="0" UseScroll="1" ShowHigherSeverity="1" ShowDateTime="1" HasSpinButton="1" SpinButtonHor="1" FormatDateTime="" Clickable="1" Pos="3" IncludeMilliseconds="0"/>
<execution BlinkTime="1000" ScrollTime="3000" NetworkServer="" BackupServer="" Refresh="1000"/>
<Filter Area="Q*" Alarm="" type="1" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" XOffset="0" YOffset="0"/>
<Name acr="4294901760">almBarPompe</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="126" y="972" width="90" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="11" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">AUST.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="126" y="1008" width="90" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="11" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">DIST.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="122" y="1044" width="90" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="11" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Q1-Q2-Q3</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="0" y="966" width="150" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ALLARMI</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="30" y="1002" width="80" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo31</Name>
<text font-family="Tahoma" font-size="11" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">MANUT.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="48" y="1032" width="30" height="30" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx="1" PushStyle="1" 3DRoundLevel="3" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Tooltip="SPIA MANUTENZIONI DA EFFETTUARE" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="mov_NomeAreaManutenzione" VisA="1">1</BG>
<BGList>
<dci>
<DynColor Color="49152"/>
</dci>
<dci>
<DynColor Color="33023" Value="1"/>
</dci>
<dci>
<DynColor Color="255" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Color="33023" Value="1"/>
</dci>
<dci>
<DynColor Color="255" Value="2"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="230" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Uses "*Functions"
Public Sub Click()
	Dim objDraw As DrawCmdTarget
	Set objDraw = GetSynopticObject.GetSubObject("btnManutenzione")
	movEmbDettaglio="EmbManutenzionePrincipale"
	movEmbPulsantiera="EmbManutenzionePulsanti"

	ResetGeneraleButtons()
	objDraw.BackColor = RGB(255,0,0)
	Set objDraw = Nothing
End Sub
</ScriptCode>
</child>
<child>
<object>group</object>
<g x="1794" y="6" width="70" height="204" ox="1800" oy="10" owidth="70" oheight="204"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>group</type>
<g id="AndON" x="0" y="45" width="70" height="159" ox="1790" oy="70" owidth="70" oheight="160" LibName="comar" LibDate="2011-06-09T17:09:59Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="70" y="164" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="124" width="-70" height="-39" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="204" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo5</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="204" width="-70" height="-40" fill="rgb(0,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,255)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">BluOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_AndonBluDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">RossoOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_AndonRossoDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="124" width="-70" height="-39" fill="rgb(255,255,128)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(237,238,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">GialloOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_AndonGialloDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="164" width="-70" height="-40" fill="rgb(0,255,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">VerdeOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_AndonVerdeDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">AndON</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="0" y="0" width="70" height="45" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo18</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">AndOn</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="1752" y="246" width="70" height="206" ox="1725" oy="10" owidth="70" oheight="205"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>group</type>
<g id="Lampada Segnalazione" x="0" y="45" width="70" height="160" ox="840" oy="195" owidth="106" oheight="242" LibName="comar" LibDate="2011-06-09T17:09:59Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="165" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="125" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo5</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(0,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,255)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo1</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrBluDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="125" width="-70" height="-40" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrRossaDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="165" width="-70" height="-40" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrBiancaDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-40" fill="rgb(0,255,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrVerdeDaQ1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name Tooltip="Torretta Q1" acr="4294901760">mov_LampQ3</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="0" y="0" width="70" height="45" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo44</Name>
<text font-family="Tahoma" font-size="17" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Q1</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="1842" y="246" width="70" height="206" ox="1735" oy="220" owidth="70" oheight="205"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="70" height="45" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo45</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Q2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g id="Lampada Segnalazione" x="0" y="45" width="70" height="160" ox="840" oy="195" owidth="106" oheight="242" LibName="comar" LibDate="2011-06-09T17:09:59Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="165" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="125" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo5</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(0,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,255)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo1</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrBluDaQ2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="125" width="-70" height="-40" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrRossaDaQ2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="165" width="-70" height="-40" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrBiancaDaQ2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-40" fill="rgb(0,255,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB50_LmpTorrVerdeDaQ2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">mov_LampQ3</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="1794" y="498" width="70" height="206" ox="1830" oy="275" owidth="70" oheight="205"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="70" height="45" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo55</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Q3</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g id="Lampada Segnalazione" x="0" y="45" width="70" height="160" ox="840" oy="195" owidth="106" oheight="242" LibName="comar" LibDate="2011-06-09T17:09:59Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="165" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="125" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo5</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="85" width="-70" height="-40" fill="rgb(0,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,255)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo1</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB0_TorrMacAuto">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="125" width="-70" height="-40" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB0_TorrMacAllarme">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="165" width="-70" height="-40" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB0_TorrMacOn">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-40" fill="rgb(0,255,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Q3_DB0_TorrMacInCiclo">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">mov_LampQ3</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="1836" y="738" width="70" height="206" ox="1825" oy="520" owidth="70" oheight="205"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="70" height="45" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo27</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">AUST.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="0" y="45" width="70" height="160" ox="1260" oy="628" owidth="60" oheight="90"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="70" y="152" width="-70" height="-54" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-53" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="98" width="-70" height="-53" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="98" width="-70" height="-53" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcAust_TORRETTA_ROSSA">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-53" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcAust_TORRETTA_BIANCA">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="152" width="-70" height="-54" fill="rgb(0,255,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcAust_TORRETTA_VERDE">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo28</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="1752" y="738" width="70" height="206" ox="1745" oy="625" owidth="70" oheight="205"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="70" height="45" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo19</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">DIST.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="0" y="45" width="70" height="160" ox="1260" oy="628" owidth="60" oheight="90"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="70" y="152" width="-70" height="-54" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-53" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="98" width="-70" height="-53" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="70" y="98" width="-70" height="-53" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcDist_TORRETTA_ROSSA">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="205" width="-70" height="-53" fill="rgb(255,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcDist_TORRETTA_BIANCA">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="70" y="152" width="-70" height="-54" fill="rgb(0,255,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcDist_TORRETTA_VERDE">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo20</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="1911" y="245" width="-161" height="-35" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;&quot; action=&quot;5&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnCloseTV</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Chiudi</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
