<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="1" SizeX="1920" SizeY="1080" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="12632256" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0" UnloadVariables="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ScriptCode StartSel="2143" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Reference #System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
'Sostituito il Sinottico 'TV_Emb_Principale' con il nuovo nome 'TV_EmbPrincipale'
'promemoria mov_TVsynoptiMode : 0=standard, 1=auto scrolling, 2=manuale
'promemoria mov_TVsynoptic : 0=TV_Emb_Principale, 1=EmbAusteniteDettaglioCulle, 2=EmbDistensioneeDettaglioCulle,
'promemoria lista opzioni avanzamento: standard|auto scrolling|manuale


Dim currentSynoptic As Integer
Dim lastChange As Date
Dim strElencoSinottici(4) As String
Dim iCurr As Integer
Dim iMax As Integer

Public Sub SynopticLoading()
	lastChange = Now()
	'mov_Tv_SinotticoIncastrato = "TV_EmbPrincipale"
	'currentSynoptic = mov_TVsynoptic

	strElencoSinottici(0) = "TV_EmbPrincipale"
	strElencoSinottici(1) = "EmbAusteniteDettaglioCulle"
	strElencoSinottici(2) = "EmbDistensioneDettaglioCulle"
	strElencoSinottici(3) = "TV_EmbContatori"
	iCurr = 0
	iMax = 3


'######### inizio gestione del CloseTV Button
	Dim nMonitor As Integer
	Dim vButton As DrawCmdTarget

	nMonitor = 0
	nMonitor = GetNumMonitors
	Debug.Print "monitor: "+Str(nMonitor)
	If nMonitor &gt; 1 Then
		'nascondo il pulsante di apertura manuale del syn TV
		Set vButton = GetSubObject("btnCloseTV")
		vButton.Visible = False
		Set vButton = Nothing
	Else
		'abilito il pulsante per visualizzare TV_Container dal Generale
		Set vButton = GetSubObject("btnCloseTV")
		vButton.Visible = True
		Set vButton = Nothing
	End If
'######### fine gestione del CloseTV Button
End Sub

Public Sub OnTimer()
	'verifico se è cambiata la selezione del sinottico
	'If (currentSynoptic &lt;&gt; mov_TVsynoptic) Then
	If (currentSynoptic &lt;&gt; Q3_DB45_TvSynoptic) Then
		lastChange = Now()
		impostaSinottico()
	End If

	'Select Case mov_TVsynopticMode
	Select Case Q3_DB45_TvSynopticMode

	'modo 0 = Standard, ovvero faccio vedere il sinottico selezionato per un po', poi torno al principale
	Case 0
		'dopo il timeout torno al sinottico principale
		If DateDiff("s",lastChange,Now()) &gt; mov_configDelayTV Then
			mov_Tv_SinotticoIncastrato = "TV_EmbPrincipale"
		End If
	'modo = 1 avanzamento automatico ciclico
	Case 1
		'aspetto il timeout poi vado al prossimo sinottico
		If DateDiff("s",lastChange,Now()) &gt; mov_configDelayTV Then
			lastChange = Now()
			iCurr = iCurr + 1
			If iCurr &gt; iMax Then iCurr = 0
			mov_Tv_SinotticoIncastrato = strElencoSinottici(iCurr)
		End If

	Case 2

	End Select
End Sub
Sub impostaSinottico()
	Select Case mov_TVsynoptic
		Case 0
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "TV_EmbPrincipale"

		Case 1
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "EmbAusteniteDettaglioCulle"

		Case 2
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "EmbDistensioneDettaglioCulle"

		Case 3
			'currentSynoptic = mov_TVsynoptic
			currentSynoptic = Q3_DB45_TvSynoptic
			mov_Tv_SinotticoIncastrato = "TV_EmbContatori"

	End Select
End Sub
</ScriptCode>
<ListSynopticDraw>
<child>
<object>AlarmWnd</object>
<type x="10" y="65" width="1560" height="475" fill="rgb(0,0,0)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Text="" On="" Ack="" Off="" Reset="" Duration="" TotalTimeOn="" TotalNumOn="" TotalNumAck="" TotalNumReset="" Severity="" Status="" Condition="" Image="" TextPos="0" OnPos="1" AckPos="-1" OffPos="-1" ResetPos="-1" DurationPos="2" TotalTimeOnPos="-1" TotalNumOnPos="-1" TotalNumAckPos="-1" TotalNumResetPos="-1" SeverityPos="3" StatusPos="-1" ConditionPos="4" ImagePos="-1" FormatDateTime="" FormatDuration="" IncludeMilliseconds="0" BackHisCol="2147483653" TextHisCol="2147483656" TextWidth="696" OnWidth="233" AckWidth="200" OffWidth="200" ResetWidth="200" DurationWidth="232" TotalTimeOnWidth="200" TotalNumOnWidth="200" TotalNumAckWidth="200" TotalNumResetWidth="200" SeverityWidth="232" StatusWidth="200" ConditionWidth="232" ImageWidth="200" AutoLayout="1" ShowControl="1" OpenPreview="0" TextWrapping="1" Clickable="1" IconBtn="0" AckSel="0" AckAll="0" ResetSel="0" ResetAll="0" SoundOn="0" Help="0" GetHistory="0" Comment="0" CommandExecute="0" Size="0" Pos="3" AckSelTxt="" AckAllTxt="" ResetSelTxt="" ResetAllTxt="" SoundOnTxt="" HelpTxt="" GetHistoryTxt="" CommentTxt="" CommandExecuteTxt=""/>
<execution BlinkTime="1000" NetworkServer="" BackupServer="" MaxCount="1000" Refresh="1000"/>
<Filter Area="" Alarm="" type="15" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="22" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" XOffset="0" YOffset="0"/>
<Name AutoSaveExtFile="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="1822" y="1015" width="-162" height="-35" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;&quot; action=&quot;5&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">btnCloseTV</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Chiudi</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="570" y="960" width="270" height="36" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Pezzi Pallettizzati</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="570" y="1000" width="270" height="65" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="PLC_11L6_DB116_Tot_ElementiFiniti"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="290" y="960" width="270" height="36" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Pezzi Lotto</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="290" y="1000" width="270" height="65" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="PLC_11L6_DB100_ProgAttivo:Dati_Pezzo_Nr_Pz_Da_Lavorare"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="10" y="960" width="270" height="36" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Codice Pezzo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="10" y="1000" width="270" height="65" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="RicettaAttiva:Codice"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="273" y="16" width="1293" height="36" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="22" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ALLARMI E MESSAGGI</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="850" y="960" width="270" height="36" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Pezzi Rimanenti</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="850" y="1000" width="270" height="65" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="PLC_11L6_DB100_ProgAttivo:Dati_Pezzo_Nr_Pz_Da_Lavorare - PLC_11L6_DB116_Tot_ElementiFiniti"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760"/>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Trend</object>
<trend x="10" y="550" width="405" height="395" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
<pens>
<pen>
<name var="spv_TrendX" min="0" fmt="x" type="1" sps="1" spl="1" edit="0" is="0" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" hatch="hatch(3)" fill="rgb(255,0,0)">X</name>
<showmin stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmin>
<showmax stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmax>
<showav stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showav>
</pen>
<pen>
<name var="spv_TrendY" min="0" max="20" fmt="x" type="1" sps="1" spl="1" edit="0" is="0" stroke="rgb(0,0,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" hatch="hatch(3)" fill="rgb(192,192,192)">Y</name>
<showmin stroke="rgb(255,224,128)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmin>
<showmax stroke="rgb(255,128,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmax>
<showav stroke="rgb(128,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">1</showav>
</pen>
</pens>
<borders trendarea="0" penarea="0" timearea="0">4</borders>
<grid mX="0" mY="0" nxmainp="4" nymainp="4" xcol="12632256" ycol="12632256"/>
<style sbl="0" title="1" xy="1" ttcol="8388608" ShowZoomBtn="0" ButtonSize="0" ButtonPos="3" PagePrevBtnText="" PrevBtnText="" PauseRunBtnText="" NextBtnText="" PageNextBtnText="" ExpandBtnText="" ZoomBtnText="" MeasureBtnText="" FirstPointBtnText="" LastPointBtnText="" NextPointBtnText="" PrevPointBtnText="" NoneBtnText="" AllBtnText="" SecBtnText="" MinBtnText="" HourBtnText="" DayBtnText="" WeekBtnText="" MonthBtnText="" YearBtnText="" PrintBtnText="">2</style>
<execution samples="100" spu="100"/>
<variables/>
<trendarea fill="rgb(0,0,0)"/>
<penarea fill="none"/>
<timearea fill="none"/>
<legendarea fill="none"/>
<persistance startnew="0">0</persistance>
<scalefont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<legendfont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<timefont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<Name AntialiasingFont="1" acr="4294901760">TrendTornio</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Trend Produzione Tornio</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="478" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Reference #System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86
'#Language "WWB.NET"

Option Explicit

Imports System
Imports System.IO
Imports System.Collections.Generic
Imports System.Data.Odbc

Dim objTrend As TrendCmdTarget
Dim iCounter As Integer
Dim nValueX() As Double
Dim nValueY() As Double
Dim nXLastPointCurve1 As Integer
Dim nYLastPointCurve1 As Integer
Dim NumMaxElements As Integer

Dim strWherePostazione As String

Const PennaX As String = "X"
Const PennaY As String = "Y"

Dim TornioOld As Integer = 0


Public Sub OnTimer()
	If [spv_RikLogTornio:NuovoRecord] &lt;&gt; TornioOld Then
		UpdateTrend()
		'[spv_RikLogTornio:NuovoRecord] = False
		TornioOld = 	[spv_RikLogTornio:NuovoRecord]
	End If
	'If spv_TrendPezziFiltro = 1 And [spv_RikLogMarposs:NuovoRecord] Then
	'	UpdateTrend()
	'	 [spv_RikLogMarposs:NuovoRecord] = False
	'End If
	'If spv_TrendPezziFiltro = 2 And [spv_RikLogLappatrice:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogLappatrice:NuovoRecord] = False
	'End If
	'If spv_TrendPezziFiltro = 3 And [spv_RikLogLavatrice:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogLavatrice:NuovoRecord] = False
	'End If
	'If spv_TrendPezziFiltro = 4 And [spv_RikLogCarico:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogCarico:NuovoRecord] = False
	'End If
	'If spv_TrendPezziFiltro = 5 And [spv_RikLogScarico:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogScarico:NuovoRecord] = False
	'End If

End Sub

Public Sub Click()
	UpdateTrend()
End Sub


Public Sub UpdateTrend()

	NumMaxElements = 100
	'Set Trend Object
	objTrend = GetSynopticObject.GetSubObject("TrendTornio").GetObjectInterface()
	objTrend.PenMaxValue(PennaX) =  NumMaxElements
	objTrend.PenMaxValue(PennaY) =  20
	objTrend.Samples = NumMaxElements

	'objLabel = GetSubObject("LabelTitolo").GetObjectInterface()


	'Set first value to zero to start from the axis origin
	'SetVariableValue("spv_TrendX", 0)
	'SetVariableValue("spv_TrendY", 0)

	nXLastPointCurve1 = 0
	nYLastPointCurve1 = 0

	'----------------------------
	'Fill the TrendXY Buffer Data
	ReDim nValueX(NumMaxElements-1)
	ReDim nValueY(NumMaxElements-1)

	'decodifico la condizione della select

	strWherePostazione = "TORNIO"

	UpdateVariables("DSN=Cat11L6_c04016_DLR;Uid=supervisione;Pwd=supervisione;",nValueX,nValueY,NumMaxElements)


	'Set Trend Buffer Y Value
	objTrend.SetSamplesValue(PennaX, 0, CLng(NumMaxElements), nValueX)
	objTrend.SetSamplesValue(PennaY, 0, CLng(NumMaxElements), nValueY)


	'Refresh Trend Area
	objTrend.Requery
	objTrend.Refresh

	objTrend = Nothing
End Sub

Private Sub UpdateVariables( connectionString As String, ByRef xVal() As Double, ByRef yVal() As Double, maxElem As Integer )
		Dim vResult As Object
        Dim commandText As String
        Dim rCount As Integer
        Dim maxX As Integer

        Dim maxPermanenza, minPermanenza, permanenza As Integer

        If maxElem &lt;= 0 Then
			maxX = 100
		Else
			maxX = maxElem
		End If

		ReDim xVal(maxX-1)
		ReDim yVal(maxX-1)

		For rCount = 0 To maxX-1 Step 1
			xVal(rCount) = rCount
			yVal(rCount) = 0
		Next



		maxPermanenza = 0
		minPermanenza = 0
		Try
            Using connection As New System.Data.Odbc.OdbcConnection(connectionString)
                connection.Open()

			        commandText = "SELECT TOP 100 " &amp; _
                            " ROW_NUMBER() OVER(ORDER BY [LocalCol] DESC) As Row# " &amp; _
                            ",[TimeCol] " &amp; _
                            ",[MSecCol] " &amp; _
                            ",[LocalCol] " &amp; _
                            ",[UserCol] " &amp; _
                            ",[ReasonCol] " &amp; _
                            ",[CodicePezzo] " &amp; _
			        		",[Postazione] " &amp; _
                            ",[DataPrelievo] " &amp; _
                            ",[DataDeposito] " &amp; _
                            ",[Permanenza] " &amp; _
                      " FROM [supervisionec4016_cat11l6].[dbo].[LogPezzi] " &amp; _
			          " WHERE [Postazione] like '%" &amp; strWherePostazione &amp; "%' " &amp; _
                      " order by [LocalCol] desc;"
			        Debug.Print commandText

                    Using cmd As New System.Data.Odbc.OdbcCommand(commandText, connection)

                        Using reader As System.Data.Odbc.OdbcDataReader = cmd.ExecuteReader()

                            If reader.HasRows Then
                            	rCount = 0
                                While reader.Read()
                                    'xVal(rCount) =  reader(0)
                                    permanenza =  reader(10)
                                    xVal(rCount) = rCount
                                    'yVal(rCount) =  reader(10)
                                    yVal(rCount) =  permanenza
                                    rCount = rCount + 1
									maxPermanenza = IIf(permanenza &gt; maxPermanenza, permanenza, maxPermanenza)
									minPermanenza = IIf(permanenza &lt; minPermanenza, permanenza, minPermanenza)
                                End While
                            End If
                        End Using
                    End Using

            End Using
        Catch e As Exception
            MsgBox("Impossibile accedere al Database. Verificare che la connessione ODBC sia configurata correttamente. " &amp; _
                           vbCrLf &amp; "Eccezione: " &amp; e.Message &amp; ".")
            Exit Sub
        End Try

End Sub

Public Sub SynopticLoading() Handles .SynopticLoading
	spv_LogPezziFiltroPostazione = 0
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="1240" y="660" width="150" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">TornioDepo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="104" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	PLC_11L6_DB118_String_Depo_Tornio = CStr(Now())
	PLC_11L6_DB118_Presenza_Pz_Tornio = True
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="1240" y="710" width="150" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">TornioPrel</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="104" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	PLC_11L6_DB118_String_Prel_Tornio = CStr(Now())
	PLC_11L6_DB118_Presenza_Pz_Tornio = False
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="1410" y="660" width="150" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">MarpossDepo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="106" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	PLC_11L6_DB118_String_Depo_Marposs = CStr(Now())
	PLC_11L6_DB118_Presenza_Pz_Marposs = True
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="1410" y="710" width="150" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">MarpossPrel</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="106" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	PLC_11L6_DB118_String_Prel_Marposs = CStr(Now())
	PLC_11L6_DB118_Presenza_Pz_Marposs = False
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="1240" y="770" width="150" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">LappaDepo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="119" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	PLC_11L6_DB118_String_Depo_Lappatrice = CStr(Now())
	PLC_11L6_DB118_Presenza_Pz_Lappatrice = True
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="1240" y="820" width="150" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">LappaPrel</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="131" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	PLC_11L6_DB118_String_Prel_Lappatrice = CStr(Now())
	PLC_11L6_DB118_Presenza_Pz_Lappatrice = False
End Sub
</ScriptCode>
</child>
<child>
<object>Trend</object>
<trend x="420" y="550" width="405" height="395" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
<pens>
<pen>
<name var="spv_TrendX" min="0" fmt="x" type="1" sps="1" spl="1" edit="0" is="0" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" hatch="hatch(3)" fill="rgb(255,0,0)">X</name>
<showmin stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmin>
<showmax stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmax>
<showav stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showav>
</pen>
<pen>
<name var="spv_TrendY" min="0" max="20" fmt="x" type="1" sps="1" spl="1" edit="0" is="0" stroke="rgb(0,0,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" hatch="hatch(3)" fill="rgb(192,192,192)">Y</name>
<showmin stroke="rgb(255,224,128)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmin>
<showmax stroke="rgb(255,128,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">0</showmax>
<showav stroke="rgb(128,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">1</showav>
</pen>
</pens>
<borders trendarea="0" penarea="0" timearea="0">4</borders>
<grid mX="0" mY="0" nxmainp="4" nymainp="4" xcol="12632256" ycol="12632256"/>
<style sbl="0" title="1" xy="1" ttcol="8388608" ShowZoomBtn="0" ButtonSize="0" ButtonPos="3" PagePrevBtnText="" PrevBtnText="" PauseRunBtnText="" NextBtnText="" PageNextBtnText="" ExpandBtnText="" ZoomBtnText="" MeasureBtnText="" FirstPointBtnText="" LastPointBtnText="" NextPointBtnText="" PrevPointBtnText="" NoneBtnText="" AllBtnText="" SecBtnText="" MinBtnText="" HourBtnText="" DayBtnText="" WeekBtnText="" MonthBtnText="" YearBtnText="" PrintBtnText="">2</style>
<execution samples="100" spu="100"/>
<variables/>
<trendarea fill="rgb(0,0,0)"/>
<penarea fill="none"/>
<timearea fill="none"/>
<legendarea fill="none"/>
<persistance startnew="0">0</persistance>
<scalefont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<legendfont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<timefont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<Name AntialiasingFont="1" acr="4294901760">TrendMarposs</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Trend Produzione Marposs</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="666" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Reference #System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86
'#Language "WWB.NET"

Option Explicit

Imports System
Imports System.IO
Imports System.Collections.Generic
Imports System.Data.Odbc

Dim objTrend As TrendCmdTarget
Dim iCounter As Integer
Dim nValueX() As Double
Dim nValueY() As Double
Dim nXLastPointCurve1 As Integer
Dim nYLastPointCurve1 As Integer
Dim NumMaxElements As Integer

Dim strWherePostazione As String

Const PennaX As String = "X"
Const PennaY As String = "Y"

Dim MarpossOld As Integer = 0

Public Sub OnTimer()
	'If [spv_RikLogTornio:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogTornio:NuovoRecord] = False
	'End If
	If [spv_RikLogMarposs:NuovoRecord] &lt;&gt; MarpossOld Then
		UpdateTrend()
		 '[spv_RikLogMarposs:NuovoRecord] = False
		 MarpossOld = [spv_RikLogMarposs:NuovoRecord]
	End If
	'If spv_TrendPezziFiltro = 2 And [spv_RikLogLappatrice:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogLappatrice:NuovoRecord] = False
	'End If
	'If spv_TrendPezziFiltro = 3 And [spv_RikLogLavatrice:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogLavatrice:NuovoRecord] = False
	'End If
	'If spv_TrendPezziFiltro = 4 And [spv_RikLogCarico:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogCarico:NuovoRecord] = False
	'End If
	'If spv_TrendPezziFiltro = 5 And [spv_RikLogScarico:NuovoRecord] Then
	'	UpdateTrend()
	'	[spv_RikLogScarico:NuovoRecord] = False
	'End If

End Sub

Public Sub Click()
	UpdateTrend()
End Sub


Public Sub UpdateTrend()

	NumMaxElements = 100
	'Set Trend Object
	objTrend = GetSynopticObject.GetSubObject("TrendMarposs").GetObjectInterface()
	objTrend.PenMaxValue(PennaX) =  NumMaxElements
	objTrend.PenMaxValue(PennaY) =  20
	objTrend.Samples = NumMaxElements

	'objLabel = GetSubObject("LabelTitolo").GetObjectInterface()


	'Set first value to zero to start from the axis origin
	'SetVariableValue("spv_TrendX", 0)
	'SetVariableValue("spv_TrendY", 0)

	nXLastPointCurve1 = 0
	nYLastPointCurve1 = 0

	'----------------------------
	'Fill the TrendXY Buffer Data
	ReDim nValueX(NumMaxElements-1)
	ReDim nValueY(NumMaxElements-1)

	'decodifico la condizione della select

	strWherePostazione = "MARPOSS"

	UpdateVariables("DSN=Cat11L6_c04016_DLR;Uid=supervisione;Pwd=supervisione;",nValueX,nValueY,NumMaxElements)


	'Set Trend Buffer Y Value
	objTrend.SetSamplesValue(PennaX, 0, CLng(NumMaxElements), nValueX)
	objTrend.SetSamplesValue(PennaY, 0, CLng(NumMaxElements), nValueY)


	'Refresh Trend Area
	objTrend.Requery
	objTrend.Refresh

	objTrend = Nothing
End Sub

Private Sub UpdateVariables( connectionString As String, ByRef xVal() As Double, ByRef yVal() As Double, maxElem As Integer )
		Dim vResult As Object
        Dim commandText As String
        Dim rCount As Integer
        Dim maxX As Integer

        Dim maxPermanenza, minPermanenza, permanenza As Integer

        If maxElem &lt;= 0 Then
			maxX = 100
		Else
			maxX = maxElem
		End If

		ReDim xVal(maxX-1)
		ReDim yVal(maxX-1)

		For rCount = 0 To maxX-1 Step 1
			xVal(rCount) = rCount
			yVal(rCount) = 0
		Next



		maxPermanenza = 0
		minPermanenza = 0
		Try
            Using connection As New System.Data.Odbc.OdbcConnection(connectionString)
                connection.Open()

			        commandText = "SELECT TOP 100 " &amp; _
                            " ROW_NUMBER() OVER(ORDER BY [LocalCol] DESC) As Row# " &amp; _
                            ",[TimeCol] " &amp; _
                            ",[MSecCol] " &amp; _
                            ",[LocalCol] " &amp; _
                            ",[UserCol] " &amp; _
                            ",[ReasonCol] " &amp; _
                            ",[CodicePezzo] " &amp; _
			        		",[Postazione] " &amp; _
                            ",[DataPrelievo] " &amp; _
                            ",[DataDeposito] " &amp; _
                            ",[Permanenza] " &amp; _
                      " FROM [supervisionec4016_cat11l6].[dbo].[LogPezzi] " &amp; _
			          " WHERE [Postazione] like '%" &amp; strWherePostazione &amp; "%' " &amp; _
                      " order by [LocalCol] desc;"
			        Debug.Print commandText

                    Using cmd As New System.Data.Odbc.OdbcCommand(commandText, connection)

                        Using reader As System.Data.Odbc.OdbcDataReader = cmd.ExecuteReader()

                            If reader.HasRows Then
                            	rCount = 0
                                While reader.Read()
                                    'xVal(rCount) =  reader(0)
                                    permanenza =  reader(10)
                                    xVal(rCount) = rCount
                                    'yVal(rCount) =  reader(10)
                                    yVal(rCount) =  permanenza
                                    rCount = rCount + 1
									maxPermanenza = IIf(permanenza &gt; maxPermanenza, permanenza, maxPermanenza)
									minPermanenza = IIf(permanenza &lt; minPermanenza, permanenza, minPermanenza)
                                End While
                            End If
                        End Using
                    End Using

            End Using
        Catch e As Exception
            MsgBox("Impossibile accedere al Database. Verificare che la connessione ODBC sia configurata correttamente. " &amp; _
                           vbCrLf &amp; "Eccezione: " &amp; e.Message &amp; ".")
            Exit Sub
        End Try

End Sub

Public Sub SynopticLoading() Handles .SynopticLoading
	spv_LogPezziFiltroPostazione = 0
End Sub
</ScriptCode>
</child>
<child>
<object>group</object>
<g x="1585" y="0" width="323" height="1070" ox="835" oy="75" owidth="188" oheight="645"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="5" y="550" width="178" height="44" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill gcolor="rgb(0,0,0)" ImageID="cat_logo.png" Style="6" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" acr="4294901760">Rettangolo63</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="600" width="177" height="44" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill gcolor="rgb(0,0,0)" ImageID="LogoDinamica.png" Style="6" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" acr="4294901760">Rettangolo71</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="10" y="320" width="178" height="25" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo72</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Data</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="10" y="345" width="177" height="39" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="_SysVar_:ActDateString"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Display73</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="10" y="385" width="177" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo74</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ora</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="10" y="415" width="177" height="39" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="x"/>
<border>4</border>
<execution var="_SysVar_:ActTimeString"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Display75</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="95" y="460" width="90" height="29" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo76</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Emergenze</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="455" width="90" height="39" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo77</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ripari</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="150" width="175" height="29" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo78</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ricetta Attiva</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="5" y="180" width="177" height="34" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="RicettaAttiva:Codice"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Display79</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="110" y="490" width="61" height="62" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" 3DRoundLevel="3" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">Pulsante80</Name>
<text font-family="Tahoma" font-size="9" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PLC_11L6_DB90_EmergenzaPremuta">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="20" y="490" width="61" height="61" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" 3DRoundLevel="3" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Tooltip="RIPARI" acr="4294901760">Pulsante81</Name>
<text font-family="Tahoma" font-size="9" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="PLC_11L6_DB90_CancelliAperti">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255" BlinkColor="16711680" Type="5" BlinkTime="250"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="0" y="645" width="0" height="-645" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">line</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Linea82</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="10" y="10" width="71" height="130" ox="815" oy="90" owidth="71" oheight="130"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="10" y="10" width="71" height="25" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo93</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">AndOn</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g id="AndON" x="10" y="33" width="71" height="107" ox="1790" oy="70" owidth="70" oheight="160" LibName="comar" LibDate="2011-06-09T17:09:59Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="81" y="113" width="-71" height="-27" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="81" y="86" width="-71" height="-26" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="81" y="60" width="-71" height="-27" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="81" y="140" width="-71" height="-27" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo5</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="81" y="140" width="-71" height="-27" fill="rgb(0,255,255)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,0,255)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">BluOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB1001_A32_03">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="81" y="60" width="-71" height="-27" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">RossoOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB1001_A32_00">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="81" y="86" width="-71" height="-26" fill="rgb(255,255,128)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(237,238,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">GialloOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB1001_A32_01">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="81" y="113" width="-71" height="-27" fill="rgb(0,255,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">VerdeOn</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB1001_A32_02">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">AndON</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name AntialiasingFont="1" acr="4294901760">Simbolo125</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="110" y="10" width="71" height="130" ox="950" oy="90" owidth="71" oheight="130"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="110" y="10" width="71" height="25" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AdaptFont="1" acr="4294901760">Rettangolo62</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">11L6</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="110" y="33" width="71" height="107" ox="1495" oy="156" owidth="125" oheight="188"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="181" y="71" width="-71" height="-38" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="181" y="106" width="-71" height="-35" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="181" y="140" width="-71" height="-34" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="181" y="140" width="-71" height="-34" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="15" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB90_ColLumPagMainRosso">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="181" y="106" width="-71" height="-35" fill="rgb(255,255,255)" stroke="rgb(255,255,255)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="15" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB90_ColLumPagMainBianca">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="181" y="71" width="-71" height="-38" fill="rgb(0,255,0)" stroke="rgb(0,255,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="15" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PLC_11L6_DB90_ColLumPagMainVerde">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo64</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name AntialiasingFont="1" acr="4294901760">Simbolo136</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="5" y="220" width="175" height="29" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo78</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Pezzi Rimanenti</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="5" y="250" width="177" height="34" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="RicettaAttiva:Codice"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Display79</Name>
<text font-family="Tahoma" font-size="13" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name PubName="BarraDestra" PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
